Новый планировщик:
to_work(id(2002122489), direction(2001939893), work_from(24), call_type(full_rest))
to_work(id(2002074678), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002093001), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002152781), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002086543), direction(2001939894), work_from(21), call_type(full_rest))
to_work(id(2002138566), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002123642), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002135635), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002169438), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002145531), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002100448), direction(2001939894), work_from(10000000000), call_type(cut_rest))
to_work(id(2002116210), direction(2001939893), work_from(24), call_type(full_rest))
to_work(id(2002164753), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002086552), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002074634), direction(2001939894), work_from(24), call_type(full_rest))
to_work(id(2002095850), direction(2001939894), work_from(24), call_type(full_rest))


==================

Старый планировщик:
to_work(id(2002080298),direction(2001939894),work_from(5.629999999999999),call_type(full_holiday)
to_work(id(2002086510),direction(2001939893),work_from(4.52),call_type(cut_rest)
to_work(id(2002116210),direction(2001939894),work_from(4.5),call_type(cut_rest)
to_work(id(2002116559),direction(2001939894),work_from(5.57),call_type(full_rest)
to_work(id(2002074729),direction(2001939894),work_from(-1.5),call_type(full_holiday)
to_work(id(2002143143),direction(2001939894),work_from(13.5),call_type(cut_holiday)
to_work(id(2002094113),direction(2001939893),work_from(-1.48),call_type(full_holiday)
to_work(id(2002093531),direction(2001939894),work_from(13.5),call_type(cut_holiday)
to_work(id(2002109121),direction(2001939894),work_from(13.5),call_type(cut_holiday)
to_work(id(2002152900),direction(2001939894),work_from(1.9100000000000001),call_type(cut_rest)
to_work(id(2002142990),direction(2001939894),work_from(19.5),call_type(cut_holiday)
to_work(id(2002143299),direction(2001939894),work_from(10.5),call_type(cut_rest)
to_work(id(2002120473),direction(2001939894),work_from(19.5),call_type(cut_holiday)
to_work(id(2002095057),direction(2001939894),work_from(11.64),call_type(full_holiday)
to_work(id(2002074656),direction(2001939894),work_from(10.5),call_type(cut_rest)
to_work(id(2002145531),direction(2001939894),work_from(10.5),call_type(cut_holiday)
to_work(id(2002125821),direction(2001939894),work_from(4.5),call_type(cut_rest)
to_work(id(2002108980),direction(2001939894),work_from(7.17),call_type(full_holiday)
to_work(id(2002080255),direction(2001939893),work_from(1.52),call_type(full_holiday)
to_work(id(2002154937),direction(2001939894),work_from(7.5),call_type(cut_rest)
to_work(id(2002135629),direction(2001939893),work_from(-1.48),call_type(full_holiday)
to_work(id(2002115207),direction(2001939893),work_from(1.52),call_type(cut_rest)
to_work(id(2002090850),direction(2001939894),work_from(16.5),call_type(cut_holiday)
to_work(id(2002103867),direction(2001939894),work_from(16.5),call_type(cut_holiday)
to_work(id(2002074735),direction(2001939894),work_from(8.09),call_type(full_holiday)
to_work(id(2002123842),direction(2001939893),work_from(7.52),call_type(cut_rest)
to_work(id(2002095054),direction(2001939894),work_from(7.5),call_type(cut_rest)
to_work(id(2002162169),direction(2001939894),work_from(7.5),call_type(cut_rest)
to_work(id(2002151548),direction(2001939894),work_from(7.5),call_type(cut_rest)
to_work(id(2002119783),direction(2001939894),work_from(7.5),call_type(cut_rest)
to_work(id(2002086528),direction(2001939894),work_from(7.5),call_type(cut_rest)
to_work(id(2002093534),direction(2001939894),work_from(7.5),call_type(cut_rest)
to_work(id(2002094131),direction(2001939894),work_from(17.86),call_type(full_holiday)
to_work(id(2002086525),direction(2001939894),work_from(19.5),call_type(cut_holiday)
to_work(id(2002089747),direction(2001939894),work_from(19.5),call_type(cut_holiday)
to_work(id(2002074631),direction(2001939893),work_from(19.52),call_type(cut_holiday)
to_work(id(2002141021),direction(2001939894),work_from(5.489999999999998),call_type(full_holiday)
to_work(id(2002157458),direction(2001939894),work_from(-1.5),call_type(cut_rest)
to_work(id(2002086503),direction(2001939894),work_from(14.3),call_type(cut_rest)
to_work(id(2002080366),direction(2001939894),work_from(19.5),call_type(cut_holiday)
to_work(id(2002135635),direction(2001939894),work_from(4.5),call_type(cut_rest)
to_work(id(2002086558),direction(2001939894),work_from(13.5),call_type(cut_holiday)
to_work(id(2002116213),direction(2001939894),work_from(10.5),call_type(cut_rest)
to_work(id(2002104765),direction(2001939894),work_from(15.670000000000002),call_type(cut_rest)
to_work(id(2002164592),direction(2001939894),work_from(11.55),call_type(cut_rest)
to_work(id(2002103146),direction(2001939893),work_from(4.52),call_type(cut_rest)
to_work(id(2002120476),direction(2001939893),work_from(7.52),call_type(cut_rest)
to_work(id(2002123642),direction(2001939893),work_from(15.559999999999999),call_type(cut_rest)
to_work(id(2002166195),direction(2001939893),work_from(10.52),call_type(cut_rest)
to_work(id(2002150593),direction(2001939894),work_from(10.5),call_type(cut_holiday)
to_work(id(2002095425),direction(2001939894),work_from(1.5),call_type(cut_rest)
to_work(id(2002109163),direction(2001939894),work_from(19.5),call_type(cut_holiday)
to_work(id(2002086543),direction(2001939894),work_from(-1.5),call_type(full_holiday)
to_work(id(2002086540),direction(2001939894),work_from(-1.5),call_type(full_holiday)
to_work(id(2002122489),direction(2001939894),work_from(14.73),call_type(cut_rest)
to_work(id(2002123522),direction(2001939894),work_from(1.5),call_type(cut_rest)
to_work(id(2002133653),direction(2001939894),work_from(1.5),call_type(cut_rest)
to_work(id(2002123816),direction(2001939894),work_from(1.5),call_type(cut_rest)
to_work(id(2002140830),direction(2001939894),work_from(1.5),call_type(cut_rest)
to_work(id(2002094116),direction(2001939894),work_from(1.5),call_type(cut_rest)
to_work(id(2002115451),direction(2001939894),work_from(1.5),call_type(cut_rest)
to_work(id(2002126908),direction(2001939894),work_from(4.109999999999999),call_type(full_rest)
to_work(id(2002100448),direction(2001939894),work_from(17.75),call_type(cut_rest)
to_work(id(2002117168),direction(2001939894),work_from(16.5),call_type(cut_holiday)
to_work(id(2002086552),direction(2001939894),work_from(16.5),call_type(cut_holiday)
to_work(id(2002123232),direction(2001939894),work_from(4.5),call_type(cut_rest)
to_work(id(2002095850),direction(2001939894),work_from(16.5),call_type(cut_holiday)
to_work(id(2002164753),direction(2001939894),work_from(19.5),call_type(cut_holiday)
to_work(id(2002128997),direction(2001939894),work_from(16.5),call_type(cut_holiday)
to_work(id(2002108989),direction(2001939894),work_from(10.5),call_type(cut_rest)
to_work(id(2002121548),direction(2001939894),work_from(-1.5),call_type(full_holiday)
to_work(id(2002159267),direction(2001939894),work_from(-1.5),call_type(cut_rest)
to_work(id(2002131220),direction(2001939894),work_from(-1.5),call_type(cut_rest)
to_work(id(2002169438),direction(2001939894),work_from(-0.23000000000000043),call_type(cut_rest)