version("Team SS planner version 1.0.0.25")
direction(id(2001939893),shift(1),norm(8),plan(8))
direction(id(2001939894),shift(1),norm(33),plan(33))
direction(id(2001939894),shift(2),norm(30),plan(30))
direction(id(2001939893),shift(2),norm(3),plan(3))
to_rest(id(2002108971),work_from(24))
reserve(id(2002108971),available_from(0),util(_53793Util))
to_rest(id(2002143143),work_from(24))
reserve(id(2002143143),available_from(0),util(_53794Util))
to_rest(id(2002099452),work_from(24))
reserve(id(2002099452),available_from(0),util(_53795Util))
to_rest(id(2002115207),work_from(24))
reserve(id(2002115207),available_from(0),util(_53796Util))
to_rest(id(2002090820),work_from(24))
reserve(id(2002090820),available_from(0),util(_53797Util))
to_rest(id(2002080267),work_from(24))
reserve(id(2002080267),available_from(0),util(_53798Util))
to_rest(id(2002093531),work_from(24))
reserve(id(2002093531),available_from(12.309999999999999),util(_53799Util))
to_rest(id(2002074467),work_from(24))
to_rest(id(2002145531),work_from(24))
reserve(id(2002074467),available_from(3.710000000000001),util(_53800Util))
reserve(id(2002145531),available_from(4.23),util(_53801Util))
to_rest(id(2002108977),work_from(24))
to_rest(id(2002080366),work_from(24))
reserve(id(2002108977),available_from(8.370000000000001),util(_53802Util))
reserve(id(2002080366),available_from(3.9800000000000004),util(_53803Util))
to_rest(id(2002131177),work_from(24))
reserve(id(2002131177),available_from(6.220000000000001),util(_53804Util))
to_rest(id(2002090850),work_from(24))
to_rest(id(2002120473),work_from(24))
reserve(id(2002120473),available_from(13.77),util(_53805Util))
to_rest(id(2002108983),work_from(24))
reserve(id(2002090850),available_from(6.300000000000001),util(_53806Util))
reserve(id(2002108983),available_from(7.300000000000001),util(_53807Util))
to_rest(id(2002128140),work_from(24))
to_rest(id(2002080294),work_from(24))
reserve(id(2002080294),available_from(13.77),util(_53808Util))
reserve(id(2002128140),available_from(5.02),util(_53809Util))
to_rest(id(2002074516),work_from(24))
reserve(id(2002074516),available_from(0),util(_53810Util))
to_rest(id(2002074678),work_from(24))
reserve(id(2002074678),available_from(15.7),util(_53811Util))
to_rest(id(2002080301),work_from(24))
reserve(id(2002080301),available_from(6.07),util(_53812Util))
to_rest(id(2002074750),work_from(24))
reserve(id(2002074750),available_from(12.940000000000001),util(_53813Util))
to_rest(id(2002109121),work_from(24))
reserve(id(2002109121),available_from(12.76),util(_53814Util))
to_rest(id(2002138566),work_from(24))
to_rest(id(2002152781),work_from(24))
reserve(id(2002138566),available_from(16.32),util(_53815Util))
reserve(id(2002152781),available_from(10.120000000000001),util(_53816Util))
to_rest(id(2002170107),work_from(24))
reserve(id(2002170107),available_from(10.09),util(_53817Util))
to_rest(id(2002123642),work_from(24))
reserve(id(2002123642),available_from(17.04),util(_53818Util))
to_rest(id(2002114320),work_from(24))
reserve(id(2002114320),available_from(6.220000000000001),util(_53819Util))
to_rest(id(2002103864),work_from(24))
reserve(id(2002103864),available_from(2.17),util(_53820Util))
to_rest(id(2002123156),work_from(24))
reserve(id(2002123156),available_from(15.65),util(_53821Util))
to_rest(id(2002093001),work_from(24))
reserve(id(2002093001),available_from(5.76),util(_53822Util))
to_rest(id(2002074696),work_from(24))
reserve(id(2002074696),available_from(14.030000000000001),util(_53823Util))
to_rest(id(2002104762),work_from(24))
reserve(id(2002104762),available_from(9.58),util(_53824Util))
to_rest(id(2002109163),work_from(24))
reserve(id(2002109163),available_from(14.52),util(_53825Util))
to_work(id(2002135629),direction(2001939893),work_from(-1.48),drive_from(0),call_type(full_holiday),rank(-172340998))
to_work(id(2002122489),direction(2001939894),work_from(19.5),drive_from(21),call_type(cut_rest),rank(91799001))
to_work(id(2002103867),direction(2001939894),work_from(20.6),drive_from(22.1),call_type(full_holiday),rank(-1.2987099900000003E8))
to_work(id(2002169438),direction(2001939894),work_from(19.8),drive_from(21.3),call_type(full_rest),rank(-126430999))
to_work(id(2002094113),direction(2001939893),work_from(-1.48),drive_from(0),call_type(full_holiday),rank(-173500999))
to_work(id(2002074656),direction(2001939893),work_from(9.399999999999999),drive_from(10.879999999999999),call_type(full_rest),rank(-136760998))
to_work(id(2002120476),direction(2001939893),work_from(4.52),drive_from(6),call_type(full_rest),rank(-125630999))
to_work(id(2002086507),direction(2001939893),work_from(6.799999999999999),drive_from(8.28),call_type(full_holiday),rank(-135940998))
to_work(id(2002103146),direction(2001939893),work_from(10.52),drive_from(12),call_type(full_rest),rank(-132190999))
to_work(id(2002143299),direction(2001939893),work_from(8.209999999999999),drive_from(9.69),call_type(full_rest),rank(-136260998))
to_work(id(2002086510),direction(2001939893),work_from(19.52),drive_from(21),call_type(full_rest),rank(-123920999))
to_work(id(2002116213),direction(2001939894),work_from(20.39),drive_from(21.89),call_type(full_rest),rank(-129300999))
to_work(id(2002094116),direction(2001939893),work_from(1.52),drive_from(3),call_type(full_rest),rank(-130450998))
to_work(id(2002074631),direction(2001939893),work_from(16.2),drive_from(17.68),call_type(full_holiday),rank(-142070999))
to_work(id(2002080255),direction(2001939893),work_from(1.52),drive_from(3),call_type(full_holiday),rank(-171830999))
to_work(id(2002123232),direction(2001939894),work_from(19.5),drive_from(21),call_type(cut_rest),rank(91799001))
to_work(id(2002164753),direction(2001939894),work_from(19.5),drive_from(21),call_type(cut_holiday),rank(92799001))
to_work(id(2002095054),direction(2001939894),work_from(19.5),drive_from(21),call_type(cut_rest),rank(91799001))
to_work(id(2002104765),direction(2001939894),work_from(17.72),drive_from(19.22),call_type(full_rest),rank(-110530999))
to_work(id(2002123522),direction(2001939894),work_from(16.5),drive_from(18),call_type(cut_rest),rank(91799001))
to_work(id(2002133653),direction(2001939894),work_from(18.7),drive_from(20.2),call_type(full_rest),rank(-131600999))
to_work(id(2002115451),direction(2001939894),work_from(19.44),drive_from(20.94),call_type(full_rest),rank(-132590999))
to_work(id(2002159267),direction(2001939894),work_from(16.5),drive_from(18),call_type(cut_rest),rank(91799001))
to_work(id(2002086552),direction(2001939894),work_from(16.5),drive_from(18),call_type(full_holiday),rank(-113590999))
to_work(id(2002123842),direction(2001939894),work_from(16.5),drive_from(18),call_type(cut_rest),rank(91799002))
to_work(id(2002140830),direction(2001939894),work_from(16.5),drive_from(18),call_type(cut_rest),rank(91799001))
to_work(id(2002100448),direction(2001939894),work_from(4.969999999999999),drive_from(6.469999999999999),call_type(full_rest),rank(90799001))
to_work(id(2002086503),direction(2001939894),work_from(4.5),drive_from(6),call_type(full_rest),rank(90799001))
to_work(id(2002074634),direction(2001939894),work_from(6.82),drive_from(8.32),call_type(full_holiday),rank(-121850999))
to_work(id(2002095425),direction(2001939894),work_from(4.5),drive_from(6),call_type(full_rest),rank(-125130998))
to_work(id(2002108989),direction(2001939894),work_from(4.5),drive_from(6),call_type(full_rest),rank(-128450999))
to_work(id(2002086528),direction(2001939894),work_from(4.5),drive_from(6),call_type(full_rest),rank(-1.3378099899999997E8))
to_work(id(2002119783),direction(2001939894),work_from(6.609999999999999),drive_from(8.11),call_type(full_rest),rank(-132940999))
to_work(id(2002125821),direction(2001939894),work_from(5.169999999999998),drive_from(6.669999999999998),call_type(full_rest),rank(-144910999))
to_work(id(2002089747),direction(2001939894),work_from(12.68),drive_from(14.18),call_type(full_holiday),rank(-121840999))
to_work(id(2002095850),direction(2001939894),work_from(12.66),drive_from(14.16),call_type(full_holiday),rank(-119090999))
to_work(id(2002150593),direction(2001939894),work_from(13.04),drive_from(14.54),call_type(full_holiday),rank(-123130999))
to_work(id(2002135635),direction(2001939894),work_from(11.129999999999999),drive_from(12.629999999999999),call_type(full_rest),rank(-1.3678099799999997E8))
to_work(id(2002086525),direction(2001939894),work_from(10.5),drive_from(12),call_type(full_holiday),rank(-118830999))
to_work(id(2002093534),direction(2001939894),work_from(10.5),drive_from(12),call_type(full_rest),rank(-132950999))
to_work(id(2002086500),direction(2001939894),work_from(12.5),drive_from(14),call_type(full_holiday),rank(-141300999))
to_work(id(2002074281),direction(2001939894),work_from(13.9),drive_from(15.4),call_type(full_holiday),rank(-115420999))
to_work(id(2002128997),direction(2001939894),work_from(12.33),drive_from(13.83),call_type(full_holiday),rank(-141830999))
to_work(id(2002164592),direction(2001939894),work_from(14.24),drive_from(15.74),call_type(full_rest),rank(-114650999))
to_work(id(2002086467),direction(2001939894),work_from(13.5),drive_from(15),call_type(full_holiday),rank(-118280999))
to_work(id(2002086476),direction(2001939894),work_from(15.809999999999999),drive_from(17.31),call_type(full_holiday),rank(-121830999))
to_work(id(2002151548),direction(2001939894),work_from(16.2),drive_from(17.7),call_type(full_rest),rank(-132100999))
to_work(id(2002143129),direction(2001939894),work_from(13.61),drive_from(15.11),call_type(full_holiday),rank(-137170999))
to_work(id(2002120667),direction(2001939894),work_from(14.19),drive_from(15.69),call_type(full_holiday),rank(-141350998))
to_work(id(2002157458),direction(2001939894),work_from(1.5),drive_from(3),call_type(full_rest),rank(-135510999))
to_work(id(2002095057),direction(2001939894),work_from(1.5),drive_from(3),call_type(full_holiday),rank(-139710999))
to_work(id(2002131220),direction(2001939894),work_from(1.5),drive_from(3),call_type(full_rest),rank(-140260999))
to_work(id(2002116559),direction(2001939894),work_from(1.5),drive_from(3),call_type(full_rest),rank(-142930999))
to_work(id(2002162169),direction(2001939894),work_from(1.5),drive_from(3),call_type(full_rest),rank(-138930999))
to_work(id(2002074735),direction(2001939894),work_from(1.5),drive_from(3),call_type(full_holiday),rank(-140410999))
to_work(id(2002166195),direction(2001939894),work_from(1.5),drive_from(3),call_type(full_rest),rank(-145200998))
to_work(id(2002108980),direction(2001939894),work_from(1.5),drive_from(3),call_type(full_holiday),rank(-152850999))
to_work(id(2002117168),direction(2001939894),work_from(10.48),drive_from(11.98),call_type(full_holiday),rank(-119100999))
to_work(id(2002080298),direction(2001939894),work_from(1.5),drive_from(3),call_type(full_holiday),rank(-146980999))
to_work(id(2002093010),direction(2001939894),work_from(8.82),drive_from(10.32),call_type(full_holiday),rank(-119430999))
to_work(id(2002142990),direction(2001939894),work_from(10.1),drive_from(11.6),call_type(full_holiday),rank(-122000999))
to_work(id(2002152900),direction(2001939894),work_from(8.5),drive_from(10),call_type(full_rest),rank(-124290999))
to_work(id(2002154937),direction(2001939894),work_from(8.959999999999999),drive_from(10.459999999999999),call_type(full_rest),rank(-134750999))
to_work(id(2002097253),direction(2001939894),work_from(8.08),drive_from(9.58),call_type(full_holiday),rank(-147980998))
to_work(id(2002086558),direction(2001939894),work_from(9.799999999999999),drive_from(11.299999999999999),call_type(full_holiday),rank(-155060999))
to_work(id(2002116210),direction(2001939894),work_from(7.969999999999999),drive_from(9.469999999999999),call_type(full_rest),rank(-135390999))
to_work(id(2002121548),direction(2001939894),work_from(-1.5),drive_from(0),call_type(full_holiday),rank(-154290999))
to_work(id(2002141021),direction(2001939894),work_from(-1.5),drive_from(0),call_type(full_holiday),rank(-159510999))
to_work(id(2002126908),direction(2001939894),work_from(-1.5),drive_from(0),call_type(full_rest),rank(-159980999))
to_work(id(2002094131),direction(2001939894),work_from(-1.5),drive_from(0),call_type(full_holiday),rank(-165160998))
to_work(id(2002123816),direction(2001939894),work_from(-1.4000000000000021),drive_from(0.09999999999999787),call_type(full_rest),rank(-161570999))
to_work(id(2002086540),direction(2001939894),work_from(-1.5),drive_from(0),call_type(full_holiday),rank(-1.7278099899999997E8))
to_work(id(2002086543),direction(2001939894),work_from(-1.5),drive_from(0),call_type(full_holiday),rank(-182500999))
to_work(id(2002074729),direction(2001939894),work_from(-1.5),drive_from(0),call_type(full_holiday),rank(-179050999))
rest_ratio(team(2002086543),ratio(1.2828492392807747))
rest_ratio(team(2002094131),ratio(1.0119431025228127))
rest_ratio(team(2002074729),ratio(1.2970225127087873))
rest_ratio(team(2002080255),ratio(1.380821028719779))
rest_ratio(team(2002086540),ratio(1.3267817193991691))
rest_ratio(team(2002135629),ratio(1.3290955906018669))
rest_ratio(team(2002094113),ratio(1.3233807266982622))
rest_ratio(team(2002123816),ratio(0.9999999999999998))
rest_ratio(team(2002116210),ratio(1))
rest_ratio(team(2002086558),ratio(1))
rest_ratio(team(2002141021),ratio(1.2346902654867258))
rest_ratio(team(2002126908),ratio(1.2633567188343227))
rest_ratio(team(2002080298),ratio(1.3654500113352983))
rest_ratio(team(2002121548),ratio(1.4634920634920636))
rest_ratio(team(2002108980),ratio(1.282996894409938))
rest_ratio(team(2002097253),ratio(1))
rest_ratio(team(2002074631),ratio(1))
rest_ratio(team(2002120667),ratio(1))
rest_ratio(team(2002086500),ratio(0.9999999999999998))
rest_ratio(team(2002074735),ratio(1.3415))
rest_ratio(team(2002128997),ratio(1))
rest_ratio(team(2002125821),ratio(1))
rest_ratio(team(2002140830),ratio(0.785778004332866))
rest_ratio(team(2002164753),ratio(0.7835936159258623))
rest_ratio(team(2002143129),ratio(1))
rest_ratio(team(2002123842),ratio(0.942990203950538))
rest_ratio(team(2002166195),ratio(1.0158150851581509))
rest_ratio(team(2002135635),ratio(1))
rest_ratio(team(2002086507),ratio(1))
rest_ratio(team(2002159267),ratio(0.8148358675571976))
rest_ratio(team(2002074656),ratio(1))
rest_ratio(team(2002143299),ratio(0.9999999999999999))
rest_ratio(team(2002095054),ratio(0.7573254162901769))
rest_ratio(team(2002086552),ratio(1.046))
rest_ratio(team(2002115451),ratio(1))
rest_ratio(team(2002116559),ratio(1.4044999999999999))
rest_ratio(team(2002162169),ratio(1.0714579055441478))
rest_ratio(team(2002131220),ratio(1.004128354287859))
rest_ratio(team(2002154937),ratio(1))
rest_ratio(team(2002123232),ratio(0.9099895162498128))
rest_ratio(team(2002133653),ratio(1))
rest_ratio(team(2002095057),ratio(1.2359393232205367))
rest_ratio(team(2002116213),ratio(0.9999999999999999))
rest_ratio(team(2002103867),ratio(1.0000000000000002))
rest_ratio(team(2002151548),ratio(1))
rest_ratio(team(2002103146),ratio(1.0310488451344189))
rest_ratio(team(2002119783),ratio(1))
rest_ratio(team(2002157458),ratio(1.17352587244284))
rest_ratio(team(2002123522),ratio(0.9350137174211248))
rest_ratio(team(2002169438),ratio(1))
rest_ratio(team(2002086528),ratio(1.1855450236966825))
rest_ratio(team(2002108989),ratio(1.0894467462832074))
rest_ratio(team(2002086510),ratio(1.0589025326170378))
rest_ratio(team(2002094116),ratio(1.0292039566650966))
rest_ratio(team(2002086525),ratio(1.027))
rest_ratio(team(2002152900),ratio(1))
rest_ratio(team(2002150593),ratio(0.9999999999999999))
rest_ratio(team(2002120476),ratio(1.0474999999999999))
rest_ratio(team(2002095425),ratio(1.0345))
rest_ratio(team(2002089747),ratio(1))
rest_ratio(team(2002142990),ratio(1.0000000000000002))
rest_ratio(team(2002093534),ratio(1))
rest_ratio(team(2002074634),ratio(1))
rest_ratio(team(2002095850),ratio(1))
rest_ratio(team(2002122489),ratio(0.8299980571206527))
rest_ratio(team(2002093010),ratio(1))
rest_ratio(team(2002117168),ratio(1))
rest_ratio(team(2002086467),ratio(1.08825))
rest_ratio(team(2002086503),ratio(1.144031141868512))
rest_ratio(team(2002164592),ratio(1))
rest_ratio(team(2002074281),ratio(1))
rest_ratio(team(2002104765),ratio(1))
rest_ratio(team(2002100448),ratio(1))
depot_avg_rest_ratio(id(2000036956),rest_ratio(1.05877971701698))
rest_ratio(team(2002086476),ratio(1))
