+start_plan_hour(18)
+part_direction_norm(direction(11),depot(2000036956), part_norms([[1,2],[2,2],[3,2],[4,2],[5,0],[6,1],[7,2],[8,0]]))
+part_direction_norm(direction(21),depot(2000035252), part_norms([[1,0],[2,0],[3,0],[4,2],[5,0],[6,1],[7,2],[8,0]]))
+part_direction_norm(direction(21),depot(2000037816), part_norms([[1,1],[2,2],[3,2],[4,0],[5,0],[6,1],[7,2],[8,0]]))
+depot(id(2000036956),night_start(6))
+depot(id(2000037816),night_start(6))
+depot(id(2000035252),night_start(6))
+team_allowed(team(1),direction(11))
+team_allowed(team(1),direction(21))
+team_allowed(team(1),direction(31))
+team_allowed(team(2),direction(11))
+team_allowed(team(2),direction(21))
+team_allowed(team(2),direction(31))
+team_allowed(team(3),direction(11))
+team_allowed(team(3),direction(21))
+team_allowed(team(3),direction(31))
+team(id(1),depot(2000035252),rest(past_rest(59),will_rest(13),is_holiday(yes)),state(work_nights(0),work_percentage(0)))
+team(id(2),depot(2000037816),work(will_work(2),will_rest(21)),state(min_rest(16),work_nights(1),overtime(3)))
+team(id(3),depot(2000036956),work(will_work(2),will_rest(21)),state(min_rest(16),work_nights(1),overtime(3)))
+buffer(direction(11),time(0))
+buffer(direction(21),time(1))
+buffer(direction(31),time(0))